/*
 * generated by Xtext 2.12.0
 */
package mdsebook.fsm.xtext.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class FsmGrammarAccess extends AbstractGrammarElementFinder {
	
	public class FiniteStateMachineElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.fsm.xtext.Fsm.FiniteStateMachine");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMachineKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftSquareBracketKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Keyword cInitialKeyword_2_1 = (Keyword)cGroup_2.eContents().get(1);
		private final Assignment cInitialAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final CrossReference cInitialStateCrossReference_2_2_0 = (CrossReference)cInitialAssignment_2_2.eContents().get(0);
		private final RuleCall cInitialStateIDTerminalRuleCall_2_2_0_1 = (RuleCall)cInitialStateCrossReference_2_2_0.eContents().get(1);
		private final Assignment cStatesAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final RuleCall cStatesStateParserRuleCall_2_3_0 = (RuleCall)cStatesAssignment_2_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_2_4 = (Keyword)cGroup_2.eContents().get(4);
		
		//FiniteStateMachine:
		//	'machine' name=ID ('[' 'initial' initial=[State] states+=State*
		//	']')?;
		@Override public ParserRule getRule() { return rule; }
		
		//'machine' name=ID ('[' 'initial' initial=[State] states+=State* ']')?
		public Group getGroup() { return cGroup; }
		
		//'machine'
		public Keyword getMachineKeyword_0() { return cMachineKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//('[' 'initial' initial=[State] states+=State* ']')?
		public Group getGroup_2() { return cGroup_2; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_2_0() { return cLeftSquareBracketKeyword_2_0; }
		
		//'initial'
		public Keyword getInitialKeyword_2_1() { return cInitialKeyword_2_1; }
		
		//initial=[State]
		public Assignment getInitialAssignment_2_2() { return cInitialAssignment_2_2; }
		
		//[State]
		public CrossReference getInitialStateCrossReference_2_2_0() { return cInitialStateCrossReference_2_2_0; }
		
		//ID
		public RuleCall getInitialStateIDTerminalRuleCall_2_2_0_1() { return cInitialStateIDTerminalRuleCall_2_2_0_1; }
		
		//states+=State*
		public Assignment getStatesAssignment_2_3() { return cStatesAssignment_2_3; }
		
		//State
		public RuleCall getStatesStateParserRuleCall_2_3_0() { return cStatesStateParserRuleCall_2_3_0; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_2_4() { return cRightSquareBracketKeyword_2_4; }
	}
	public class StateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.fsm.xtext.Fsm.State");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cStateKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftSquareBracketKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cLeavingTransitionsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cLeavingTransitionsTransitionParserRuleCall_2_1_0 = (RuleCall)cLeavingTransitionsAssignment_2_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		
		//State:
		//	'state' name=ID ('[' leavingTransitions+=Transition* ']')?;
		@Override public ParserRule getRule() { return rule; }
		
		//'state' name=ID ('[' leavingTransitions+=Transition* ']')?
		public Group getGroup() { return cGroup; }
		
		//'state'
		public Keyword getStateKeyword_0() { return cStateKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//('[' leavingTransitions+=Transition* ']')?
		public Group getGroup_2() { return cGroup_2; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_2_0() { return cLeftSquareBracketKeyword_2_0; }
		
		//leavingTransitions+=Transition*
		public Assignment getLeavingTransitionsAssignment_2_1() { return cLeavingTransitionsAssignment_2_1; }
		
		//Transition
		public RuleCall getLeavingTransitionsTransitionParserRuleCall_2_1_0() { return cLeavingTransitionsTransitionParserRuleCall_2_1_0; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_2_2() { return cRightSquareBracketKeyword_2_2; }
	}
	public class TransitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.fsm.xtext.Fsm.Transition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOnKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cInputKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cInputAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cInputSTRINGTerminalRuleCall_2_0 = (RuleCall)cInputAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cOutputKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cOutputAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cOutputSTRINGTerminalRuleCall_3_1_0 = (RuleCall)cOutputAssignment_3_1.eContents().get(0);
		private final Keyword cAndKeyword_3_2 = (Keyword)cGroup_3.eContents().get(2);
		private final Keyword cGoKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cToKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cTargetAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final CrossReference cTargetStateCrossReference_6_0 = (CrossReference)cTargetAssignment_6.eContents().get(0);
		private final RuleCall cTargetStateIDTerminalRuleCall_6_0_1 = (RuleCall)cTargetStateCrossReference_6_0.eContents().get(1);
		
		//Transition:
		//	'on' 'input' input=STRING ('output' output=STRING 'and')?
		//	'go' 'to' target=[State];
		@Override public ParserRule getRule() { return rule; }
		
		//'on' 'input' input=STRING ('output' output=STRING 'and')? 'go' 'to' target=[State]
		public Group getGroup() { return cGroup; }
		
		//'on'
		public Keyword getOnKeyword_0() { return cOnKeyword_0; }
		
		//'input'
		public Keyword getInputKeyword_1() { return cInputKeyword_1; }
		
		//input=STRING
		public Assignment getInputAssignment_2() { return cInputAssignment_2; }
		
		//STRING
		public RuleCall getInputSTRINGTerminalRuleCall_2_0() { return cInputSTRINGTerminalRuleCall_2_0; }
		
		//('output' output=STRING 'and')?
		public Group getGroup_3() { return cGroup_3; }
		
		//'output'
		public Keyword getOutputKeyword_3_0() { return cOutputKeyword_3_0; }
		
		//output=STRING
		public Assignment getOutputAssignment_3_1() { return cOutputAssignment_3_1; }
		
		//STRING
		public RuleCall getOutputSTRINGTerminalRuleCall_3_1_0() { return cOutputSTRINGTerminalRuleCall_3_1_0; }
		
		//'and'
		public Keyword getAndKeyword_3_2() { return cAndKeyword_3_2; }
		
		//'go'
		public Keyword getGoKeyword_4() { return cGoKeyword_4; }
		
		//'to'
		public Keyword getToKeyword_5() { return cToKeyword_5; }
		
		//target=[State]
		public Assignment getTargetAssignment_6() { return cTargetAssignment_6; }
		
		//[State]
		public CrossReference getTargetStateCrossReference_6_0() { return cTargetStateCrossReference_6_0; }
		
		//ID
		public RuleCall getTargetStateIDTerminalRuleCall_6_0_1() { return cTargetStateIDTerminalRuleCall_6_0_1; }
	}
	
	
	private final FiniteStateMachineElements pFiniteStateMachine;
	private final StateElements pState;
	private final TransitionElements pTransition;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public FsmGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pFiniteStateMachine = new FiniteStateMachineElements();
		this.pState = new StateElements();
		this.pTransition = new TransitionElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("mdsebook.fsm.xtext.Fsm".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//FiniteStateMachine:
	//	'machine' name=ID ('[' 'initial' initial=[State] states+=State*
	//	']')?;
	public FiniteStateMachineElements getFiniteStateMachineAccess() {
		return pFiniteStateMachine;
	}
	
	public ParserRule getFiniteStateMachineRule() {
		return getFiniteStateMachineAccess().getRule();
	}
	
	//State:
	//	'state' name=ID ('[' leavingTransitions+=Transition* ']')?;
	public StateElements getStateAccess() {
		return pState;
	}
	
	public ParserRule getStateRule() {
		return getStateAccess().getRule();
	}
	
	//Transition:
	//	'on' 'input' input=STRING ('output' output=STRING 'and')?
	//	'go' 'to' target=[State];
	public TransitionElements getTransitionAccess() {
		return pTransition;
	}
	
	public ParserRule getTransitionRule() {
		return getTransitionAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
