/*
 * generated by Xtext 2.12.0
 */
package mdsebook.fsm.xtext.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class FsmAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("mdsebook/fsm/xtext/parser/antlr/internal/InternalFsm.tokens");
	}
}
