// (c) mddbook, wasowski, tberger

lazy val root = (project in file(".")).settings (

  organization := "mdsebook",
  name := "mdsebook.fsm.scala",
  version := "0.03",
  // stick to Scala version supported by Scala IDE 
  scalaVersion := "2.12.3",
  retrieveManaged := true,
  EclipseKeys.relativizeLibs := true,

  scalacOptions += "-deprecation",
  scalacOptions += "-feature",
  scalacOptions += "-language:implicitConversions",

  // include to the code generated by Eclipse in a separate EMF project
  unmanagedSourceDirectories in Compile += file(baseDirectory.value.getParent) / "mdsebook.fsm/src/",
  unmanagedSourceDirectories in Compile += file(baseDirectory.value.getParent) / "mdsebook.petrinet/src/",
  unmanagedSourceDirectories in Compile += file(baseDirectory.value.getParent) / "mdsebook.scala/src/main/scala",

  libraryDependencies += "org.eclipse.emf" % "org.eclipse.emf.ecore" % "2.12.+",
  libraryDependencies += "org.eclipse.emf" % "org.eclipse.emf.ecore.xmi" % "2.12.+",
  libraryDependencies += "org.eclipse.emf" % "org.eclipse.emf.common" % "2.12.+",
  libraryDependencies += "org.scalatest" %% "scalatest" % "3.0.5" % "test"
  // libraryDependencies += "junit" % "junit" % "4.8.1" % "test"
  // libraryDependencies += "org.bitbucket.inkytonik.kiama" %% "kiama" % "2.0.0"
)
