// (c) mddbook, wasowski, tberger

lazy val root = (project in file(".")).settings (

  organization := "mdsebook",
  name := "mdsebook.robot.scala",
  version := "0.03",
  // stick to Scala version supported by Scala IDE 
  scalaVersion := "2.11.11",
  retrieveManaged := true,
  EclipseKeys.relativizeLibs := true,

  scalacOptions += "-deprecation",
  scalacOptions += "-feature",
  scalacOptions += "-language:implicitConversions",
  
  // add repository of rosjava
  resolvers += "rosjava repository" at "https://github.com/rosjava/rosjava_mvn_repo/raw/master",
  
  // include to the code generated by Eclipse in a separate EMF project
  unmanagedSourceDirectories in Compile += file(baseDirectory.value.getParent) / "mdsebook.robot/src/",
  unmanagedSourceDirectories in Compile += file(baseDirectory.value.getParent) / "mdsebook.scala/src/main/scala",

  libraryDependencies += "org.scalaz" %% "scalaz-core" % "7.2.16",
  libraryDependencies += "org.eclipse.emf" % "org.eclipse.emf.ecore" % "2.11.+",
  libraryDependencies += "org.eclipse.emf" % "org.eclipse.emf.ecore.xmi" % "2.11.+",
  libraryDependencies += "org.eclipse.emf" % "org.eclipse.emf.common" % "2.11.+",
  libraryDependencies += "org.scalatest" %% "scalatest" % "2.2.6" % "test",
  libraryDependencies += "junit" % "junit" % "4.8.1" % "test",
  libraryDependencies += "org.ros.rosjava_core" % "rosjava" % "[0.3,0.4)",
  libraryDependencies += "org.ros.rosjava_messages" % "sensor_msgs" % "[1.12, 1.13)"
)
